# Playwrightdotnet8

./: PlaywrightDotnet.sln  README.md
PlaywrightAPITesting/: PlaywrightAPITesting.csproj
PlaywrightDemo/: PlaywrightBasics.cs  PlaywrightDemo.csproj
PlaywrightDemo/Pages/: LoginPageUpgraded.cs
PlaywrightNUnitDemo/: PlaywrightNUnitDemo.csproj
PlaywrightSpecflow/SpecFlowProject1/: SpecFlowProject.csproj  SpecFlowProject1.csproj
PlaywrightSpecflow/SpecFlowProject1/Features/: EALogin.feature.cs  EALogin2.feature.cs
